('D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\main.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\programdata\\miniconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\programdata\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\programdata\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select.pyd', 'c:\\programdata\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\programdata\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\programdata\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\programdata\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mouse.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win_amd64.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('assets\\Applause.wav',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\Applause.wav',
   'DATA'),
  ('assets\\backmusic.mp3',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\backmusic.mp3',
   'DATA'),
  ('assets\\bird.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\bird.png',
   'DATA'),
  ('assets\\game.jpg',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\game.jpg',
   'DATA'),
  ('assets\\jeckl1.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\jeckl1.png',
   'DATA'),
  ('assets\\jeckl2.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\jeckl2.png',
   'DATA'),
  ('assets\\jeckl3.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\jeckl3.png',
   'DATA'),
  ('assets\\jeckr1.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\jeckr1.png',
   'DATA'),
  ('assets\\jeckr2.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\jeckr2.png',
   'DATA'),
  ('assets\\jeckr3.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\jeckr3.png',
   'DATA'),
  ('assets\\music.mp3',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\music.mp3',
   'DATA'),
  ('assets\\obstacle.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\obstacle.png',
   'DATA'),
  ('assets\\stage1rule.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\stage1rule.png',
   'DATA'),
  ('assets\\start_image.jpg',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\start_image.jpg',
   'DATA'),
  ('assets\\startback.png',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\assets\\startback.png',
   'DATA'),
  ('base_library.zip',
   'D:\\jeckBeanstalk\\GUI_jeck-and-the-beanstalk\\python\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
